# Menu items to be loaded in HiC Viewer; will be loaded in sorted order of the key name
item01 = GM cell line (human),http://www.broadinstitute.org/igvdata/hic/hg18/GM.summary.binned.hic,100
item02 = K562 cell line (human),http://www.broadinstitute.org/igvdata/hic/hg18/K562.summary.binned.hic,100
item03 = separator
item04 = HiSeq Hi-C Human (02/01/2012),http://iwww.broadinstitute.org/igvdata/hic/HiSeq/120201.hic,2000
item05 = HiSeq Hi-C Human (04/01/2012),http://iwww.broadinstitute.org/igvdata/hic/files/April_2012/120401.hic,3000
item06 = separator
item07 = MiSeq Hi-C Human (08/01/2011),http://iwww.broadinstitute.org/igvdata/hic/MiSeq/Hi-C_HindIII_Human_August.hic,50
item08 = MiSeq Hi-C Human (05/18/2012),https://iwww.broadinstitute.org/igvdata/hic/MiSeq/Elena_Human_120518.hic,50
item09 = MiSeq COOL-AID Mouse (12/11/2011),https://iwww.broadinstitute.org/igvdata/hic/MiSeq/COOL-AID_Elena_Mouse_December11.hic,10
item10 = separator
item11 = Fly,http://iwww.broadinstitute.org/igvdata/hic/dmel/selected_formatted.hic,20000