#
# Copyright (c) 2007-2012 The Broad Institute, Inc.
# SOFTWARE COPYRIGHT NOTICE
# This software and its documentation are the copyright of the Broad Institute, Inc. All rights are reserved.
#
# This software is supplied without any warranty or guaranteed support whatsoever. The Broad Institute is not responsible for its use, misuse, or functionality.
#
# This software is licensed under the terms of the GNU Lesser General Public License (LGPL),
# Version 2.1 which is available at http://www.opensource.org/licenses/lgpl-2.1.php.
#

log4j.rootLogger=ALL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%d{ISO8601}]  [%F:%L] [%t]  %m%n

