#Specify the properties file by setting the "log4j.configuration" property at runtime.
#e.g. java -jar -Xmx2g -Dlog4j.configuration=log4j_debug.properties igv.jar
log4j.rootLogger=INFO, stdout

log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%d{ISO8601}]  [%F:%L] [%t]  %m%n

#Don't want to double log, so we aren't using this now
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.Target=System.err
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%p [%d{ISO8601}]  [%F:%L] [%t]  %m%n

