#
# Copyright (c) 2007-2012 The Broad Institute, Inc.
# SOFTWARE COPYRIGHT NOTICE
# This software and its documentation are the copyright of the Broad Institute, Inc. All rights are reserved.
#
# This software is supplied without any warranty or guaranteed support whatsoever. The Broad Institute is not responsible for its use, misuse, or functionality.
#
# This software is licensed under the terms of the GNU Lesser General Public License (LGPL),
# Version 2.1 which is available at http://www.opensource.org/licenses/lgpl-2.1.php.
#


#Specify the properties file by setting the "log4j.configuration" property at runtime.
#e.g. java -jar -Xmx2g -Dlog4j.configuration=log4j_debug.properties igv.jar
log4j.rootLogger=INFO, stdout

log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%d{ISO8601}]  [%F:%L] [%t]  %m%n

#Don't want to double log, so we aren't using this now
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.Target=System.err
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%p [%d{ISO8601}]  [%F:%L] [%t]  %m%n

